<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dbcd278eccb46f5b7f25bb5238d817a" Name="Diagram1">
        <EntityTypeShape EntityType="ecommerceModel.tb1_administer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.tb1_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.tb1_user1" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.tbl_category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ecommerceModel.FK__tbl_categ__cat_f__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__tb1_produ__pro_f__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__tb1_produ__pro_f__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>